<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchandise</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="menu-icon" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <div id="side-menu" class="side-menu">
        <a href="index.html">Home</a>
        <a href="libri.html">Libri</a>
        <a href="merchandise.html">Merchandise</a>
    </div>
    <div class="container">
        <h1>Merchandise</h1>
        <p>Contenuto della pagina del merchandise.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>